function p = plot_optimal_sol(x_store, proj_x_store, Y_star, problem)
    theta = problem.params.theta;
    b = problem.data.b;
    theta_0 = problem.data.theta_0;
    Y_hat = problem.data.Y_hat;
    n = problem.dim1;
    x_opt = x_store(:,end);
    proj_x_opt = proj_x_store(:,end);
    
    if(n==2)
        xv = -3:3;
        xs = -1:1;
        figure
        plot(Y_hat(1)*xv, Y_hat(2)*xv,'Color','blue')
        hold on
        grid on
        plot(Y_star(1)*xv, Y_star(2)*xv, 'Color','k')
        X_fill = [xs, fliplr(xs)];
        Y_fill = [xs*tan(theta), fliplr(xs*tan(-theta))];
        [X_fill_r, Y_fill_r] = rotate(X_fill, Y_fill, theta_0);
        fill(X_fill_r, Y_fill_r, 'red', 'EdgeColor', 'none', 'FaceAlpha', 0.2);
        scatter(b(1), b(2), 100,'blue', 'filled')
        for i=1:length(x_store)
            s = scatter(proj_x_store(1,i), proj_x_store(2,i), 20, "k", 'filled');
            % scatter(proj_x_store(1,i), proj_x_store(2,i), 20, 'green','filled');
            % alpha(s, tanh((i+1)/(length(x_store)+1)))
        end
        scatter(proj_x_opt(1), proj_x_opt(2), 100,'k', 'filled');
        [x1,y1] = rotate(Y_hat(1)*xv, Y_hat(2)*xv, theta);
        [x2, y2] = rotate(Y_hat(1)*xv, Y_hat(2)*xv, -theta);
        plot(x1, y1, 'LineStyle','--', 'Color','red')
        plot(x2, y2, 'LineStyle','--', 'Color','red')
        legend({'$\hat{y}$', '$y^*$','$d_2(y,\hat{y}) = \rho$', '$b$', '$P_{y_k}x_k$', '$P_{y^*}x^*$'},'Interpreter','latex');
        xlim([-1.5 1.5])
        % title('Optimal solution')
    else
        xv = -3:3;
        xs = -1:1;
        figure
        [X,Y,Z] = cylinder([0 tan(theta)], 50);
        axis([-3 3,-3 3,-3 3])
        M=makehgtform('translate',[0,0,0],'xrotate',pi/2,'yrotate',pi/2);
        Mp = makehgtform('translate', [0,0,0], 'xrotate', pi/2, 'yrotate',-pi/2);
        h=surf(X,Y,Z,'Parent',hgtransform('Matrix',M),'LineStyle','none','FaceAlpha',0.4);
        hold on
        hp = surf(X,Y,Z, 'Parent',hgtransform('Matrix', Mp), 'LineStyle','none', 'FaceAlpha',0.4);
        view([30,35])
        xlabel('X')
        ylabel('Y')
        zlabel('Z')
        grid on
        light
        plot3(Y_hat(1)*xv, Y_hat(2)*xv, Y_hat(3)*xv, 'Color', 'blue');
        hold on
        plot3(Y_star(1)*xv, Y_star(2)*xv, Y_star(3)*xv, 'Color','k');
        scatter3(b(1), b(2),b(3), 80, 'blue', 'filled')
        scatter3(proj_x_opt(1), proj_x_opt(2), prx_opt(3), 60, 'k', 'filled');
        legend({'$\hat{y}$','$y^*$','$b$','$x^*$'},'Interpreter','latex');
    end
end